# GIT
#create baree repo .git file
git init --bare
#add remote origin for repo
git remote add origin ssh://user@user.webfactional.com:/home/username/git/repo/location.git
# clone a repo from a local folder to another
git clone --local ~/path/to/local/repo/folder/ ~/path/of/destination/folder
# undo last commit
git reset --hard HEAD~1
# undo last changes
git stash save --keep-index
# drop stash
git stash drop

# GIT create post recieve hook for auto cloning to folder on remote server
# Add the following to hooks/post-receive
#!/bin/sh
GIT_WORK_TREE=/var/www/www.example.org git checkout -f
# set the post-recieve hook to executable
$ chmod +x hooks/post-receive

-----------------------------------------------------------


# SSH
# connect to webfaction via SSH
# make sure your local ssh key has been added to server as described in webfaction documentation
ssh pff@web343.webfaction.com
# disengage from a hung or disconnected ssh session - press the following buttons sequentially 
ENTER KEY, GRAVE KEY, PERIODE KEY


------------------------------------------------------------

#SCP
# Copy remoted file to local
scp username@remote.host:/path/to/file localfile

------------------------------------------------------------


# ZIP
# compress a zip from a folder excluding git'
# executed from souce directory -
 zip -r ~/projects/shopify/themes/_export/shopify-theme-2013.zip ./* -x *.git*


------------------------------------------------------------


# SYMLINKS
ln -s /path/of/folder/or/file /path/of/where/you/want/link


------------------------------------------------------------


# BASH SCRIPTS
# make executable
chmod +x path/to/script.sh


------------------------------------------------------------


# VIM
# install vimballs .vba files
# open vba file in vim and run -
so %


------------------------------------------------------------


# PROCESS MANAGEMENT
ps -ef | grep name-of-process


------------------------------------------------------------


# GET MEMMORY USAGE
ps -u <username> -o pid,rss,command | awk '{print $0}{sum+=$2} END {print "Total", sum/1024, "MB"}'


------------------------------------------------------------


# GREP
grep -r "text string to search” directory-path
